<!DOCTYPE html>
<html>
    <head>
        <title>Mastiff</title>
            <style>
                .container{
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    text-align: center;
                    padding: 10px 20px;
                }
                img{
                    display: block;
                    border: 1px solid #ddd;
                    margin: auto;
                    opacity: .5%;
                }
                body{
                    background: purple;
                    background-size: cover;
                    background-position: center;
                }
                h1{
                    text-align: center;
                    font-family: Fjalla One;
                    font-size: 40px;
                    color: #002d77;
                    word-spacing: 2px;
                }
                .bottomleft {
                    position: absolute;
                    bottom: 0px;
                    left: 16px;
                    font-size: 14px;
                    font-family: Fjalla One;
                }
                h2{
                    text-align: center;
                    font-family: Shadows Into Light;
                    color: #00487c;
                    font-size: 25px;
                    word-spacing: 0px;
                }
                p{
                    text-align: left;
                    font-family: Fjalla One;
                    color: #250689;
                    font-size: 18px;
                }
                li{
                    font-family: Arial;
                    color: #1d1d91;
                    font-size: 15px;
                }
                input{
                    padding: 10px;
                    font-family: Shadows Into Light;
                }
                input[type="Submit"] {
                    background: #2f82d6;
                    color: #38c942;
                }
            </style>
        <link href="style.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        
    </head>
    <body>
        <h1><strong>Mastiff</strong> by Tamora Pierce</h1>
        <h2>Get ready for some amazing weirdness! (^O^)/</h2>
        <div class = container><img src='http://img09.deviantart.net/67ea/i/2011/200/4/b/tp__beka_cooper_by_minuiko-d411tzs.png' alt = 'Beka Cooper image' >
        <div class="bottomleft">Minuiko Deviantart</div></div>
       
        <p>This is the third book in Tamora Pierce's Beka Cooper series. Before reading this book, I recommend reading Terrier and Bloodhound first (Chronological order, people! Chronology is very sensible). If you are considering to read all of Tamora Pierce's series, I would recommend you to start with this series, and then read Alanna's, then Daine's , then Kel's, then Aly's series (this is also chronologically ordered, but I haven't read the Circle of Magic yet, so I don't know where that series would go in this list). Enjoy!</p>
        <p>Guardswoman Rebekah Cooper's Resume</p>
        <ul>
            <li>Currently a Achoo Curlypaw's (scent hound) handler (247 H.E.-249 H.E.)</li>
            <li>"Four year veteran of the Lower City District in Corus" -Mastiff, pg. 290</li>
            <li>Bright Mithros's priestess (230 H.E.~)</li>
            <li>Helped trap the Shadow Snake (246 H.E.)</li>
            <li>Helped capture the main culprit behind coles and colemongers of Port Caynn (247 H.E.)</li>
            <li>Helped stopped a rebel conspiracy led by the realm's nobles by unkidnapping Prince Gareth (249 H.E.)</li>
        </ul>
        
        <h3><em>Synopsis</em></h3>
        <p>Mastiff is the last book of the Beka Cooper trilogy by Tamora Pierce. It takes place during June and July of 249 H.E.(Human Era), in the Lower City region of Tortall. The main character, Beka Cooper, is at her fiancé's funeral, extremely guilty that she is not mourning. She was about to call the engagement off when slave raiders killed him. Beka's friends try to comfort her, not really knowing that what bothered her wasn't his death, but guilt.</p>
        <p>A few days later, she is woken up in the middle of the night by Lord Gershom, a noble and Beka's adoptive father. He sends her on a mission along with her scent hound, Achoo, and her police partner, Tunstall (in this world, they call the policewomen and men 'Dogs'). Lord Gershom does not even say what the mission is, just tells her where to meet her partner. Lord Gershom, Beka, Achoo, and Tunstall board a ship headed to the King and Queen's summer palace. On the way, they pick up a silly mage called Farmer Cape. When they arrive to the summer palace, the team sees the ruins of the palace and finds out from the Queen that her son, Prince Gareth, was kidnapped. At once, the team starts hunting for Prince Gareth. They know that he is not dead, because Achoo can track his scent (he leaves behind his urine and feces). The people who have Prince Gareth have multiple mages who leave traps for Beka, but would one silly mage be enough to keep them safe? Will they ever find Prince Gareth?</p>
        <input type = "Comments" placeholder = "Comments/Suggestions">
        <input type = "Submit">
    </body>
</html>
